<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-color: rgba(0, 0, 0, 0.744);
            }
            h1{
                color: rgba(255, 255, 255, 0.783);
                font-weight: bolder;
                font-family:'隶书';
                font-size: 100px;
                text-align: center;
            }
            #网站简介{
                position: absolute;
                left: 185px;
                top: 200px;
                width: 280px;
                height: 240px;
                border: groove 10px;
                border-radius: 10px;
            }
            #网站简介 img{
                height: 240px;
                width: 280px;
            }
            #百度搜索{
                position: absolute;
                left: 523px;
                top: 200px;
                width: 280px;
                height: 240px;
                border: groove 10px;
                border-radius: 10px;
            }
            #百度搜索 img{
                height: 240px;
                width: 280px;
            }
            #作品介绍{
                position: absolute;
                right: 185px;
                top: 200px;
                width: 280px;
                height: 240px;
                border: groove 10px;
                border-radius: 10px;
            }
            #作品介绍 img{
                height: 240px;
                width: 280px;
            }
            #游戏大厅{
                position: absolute;
                left: 175px;
                top: 480px;
                width: 550px;
                height: 240px;
                border: groove 15px;
                border-radius: 20px;
            }
            #游戏大厅 img{
                height: 240px;
                width: 550px;
            }
            #团队介绍{
                position: absolute;
                right: 175px;
                top: 480px;
                width: 353px;
                height: 240px;
                border: groove 15px;
                border-radius: 20px;
            }
            #团队介绍 img{
                height: 240px;
                width: 353px;
            }
        </style>
    </head>
    <body>
        <h1>游戏厅主页</h1>
        <div id="网站简介">
            <a href="https://www.baidu.com">
                <img src="image/苹果.png"/>
            </a>
        </div>
        <div id="百度搜索">
            <a href="https://www.baidu.com">
                <img src="image/百度.png"/>
            </a>
        </div>
        <div id="作品介绍">
            <a href="https://www.baidu.com">
                <img src="image/苹果.png"/>
            </a>
        </div>
        <div id="游戏大厅">
            <a href="https://www.baidu.com">
                <img src="image/苹果.png"/>
            </a>
        </div>
        <div id="团队介绍">
            <a href="https://www.baidu.com">
                <img src="image/苹果.png"/>
            </a>
        </div>
    </body>
</html>